$size: 10px
$size__font--s:  0.75em
$size__font:     1.00em
$size__font--l:  1.50em
$size__font--xl: 2.00em
$size__container--max: 600px

$color__primary: #f00
$color__primary--dark: darken($color__primary, 2)  
$color__secondary: #00f
$color__secondary--dark: #00f

%clearfix 
  &:after 
    content: ""
    display: table
    clear: both
  


@function size ($multiplier: 1)
  @return $size * $multiplier

/***********************************
 base
 ***********************************/
html
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
  font-size: $size__font
  
body
  margin: size()
  background-color: #eee
  
img
  max-width: 100%
  max-height: 100%
  display: inline-block
  
input
  box-sizing: border-box
  width: 100%
  padding: 0
  padding-left: 10px
  font-size: $size__font
  line-height: 48px
  
label
  line-height: 48px
  
  
  
/***********************************
 Typography
 ***********************************/

h1, h2, h3, h4, h5, h6, p
  margin-top: 0
  
h1
  font-size: $size__font--xl
  margin-bottom: 0.8em
  
h2, 
h3
  font-size: $size__font--l
  margin-bottom: 0.4em
  
p
  line-height: 1.4em
  
a
  text-decoration: none

  &,
  &:visited,
  &:active,
  &:focus
    color: inherit
  
  &:hover
    text-decoration: underline
  

  
/***********************************
 Utilities
 ***********************************/
.left
  float: left !important
  
.right
  float: right !important


  
/***********************************
 Layout
 ***********************************/  
.container
  max-width: $size__container--max
  margin: 0 auto




/***********************************
 Modules
 ***********************************/    
/* Media Object */   
.media 
  //overflow: hidden
  
  &__image
    float: left
    margin-right: size()
    margin-bottom: size()
    
  &__body
    overflow: hidden
    
    
    
/* Button */    
.btn
  display: inline-block
  padding: 0 size(2)
  font-size: $size__font
  font-weight: bold
  line-height: 48px
  background-color: #ccc
  border: 1px solid #ccc
  border-radius: 4px
  color: #333
  
  &:hover
    text-decoration: none
  
  &--primary
    background-color: $color__primary
    border-color: $color__primary
    color: #fff
    
    &:hover
      background-color: $color__primary--dark
  
    
      
/* Product */       
.product
  box-sizing: border-box
  padding: size(2)
  margin-bottom: size()
  background-color: #fff
  border: 1px solid #ddd
  
  &__name
    margin-bottom: size(0.5)
    color: $color__secondary
  
  &__image
    position: relative
    overflow: hidden
    float: none
    width: auto
    height: 0
    padding-bottom: 50%
    text-align: center
    
    @media (min-width: 500px)
      float: left
      width: 150px
      height: 150px
      padding-bottom: 0
  
    img
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      margin: 0 auto
    
  &__add
    float: right
    overflow: hidden
    width: 100%
    border-radius: 4px
    
    @media (min-width: 400px)
      width: 220px
    
    &__label
      display: block
      background-color: #eee
      border: 1px solid  #ccc
      
      &__value        
        float: left
        padding: 0 10px
        background-color: #eee
    
    &__amount
      overflow: hidden
      
      input
        border: 0
      
    &__btn
      float: right
      font-size: $size__font--l
      border-radius: 0
    
  &__price
    margin-bottom: size(0.5)
    font-weight: bold
    color: red
    
    &__value
      font-size: $size__font--l
    
    &__vat
      font-size: $size__font
    
  &__code 
    float: left
    margin-right: size()
    margin-bottom: size(2)
    font-size: $size__font--s